#

pluginName = Sample Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Story_type = Story
_UI_Scenario_type = Scenario
_UI_When_type = When
_UI_Given_type = Given
_UI_Then_type = Then
_UI_Sentence_type = Sentence
_UI_Variable_type = Variable
_UI_Register_type = Register
_UI_Annotation_type = Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Story_scenarios_feature = Scenarios
_UI_Story_Role_feature = Role
_UI_Story_Feature_feature = Feature
_UI_Story_Benefit_feature = Benefit
_UI_Story_Title_feature = Title
_UI_Scenario_when_feature = When
_UI_Scenario_given_feature = Given
_UI_Scenario_then_feature = Then
_UI_Scenario_Title_feature = Title
_UI_When_sentences_feature = Sentences
_UI_Given_sentences_feature = Sentences
_UI_Then_sentences_feature = Sentences
_UI_Sentence_Text_feature = Text
_UI_Sentence_variables_feature = Variables
_UI_Sentence_annotation_feature = Annotation
_UI_Variable_Name_feature = Name
_UI_Variable_Type_feature = Type
_UI_Register_stories_feature = Stories
_UI_Register_Name_feature = Name
_UI_Annotation_Text_feature = Text
_UI_Annotation_Type_feature = Type
_UI_Unknown_feature = Unspecified

