<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PSample/src" modelPluginID="PSample" modelName="Psample"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>psample.ecore</foreignModel>
  <genPackages prefix="Psample" disposableProviderFactory="true" ecorePackage="psample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psample.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//Visibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//Visibility/public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="psample.ecore#//PrimitiveTypes">
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//PrimitiveTypes/int"/>
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//PrimitiveTypes/bool"/>
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//PrimitiveTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="psample.ecore#//PrimitiveTypes/double"/>
    </genEnums>
    <genClasses ecoreClass="psample.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psample.ecore#//Package/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psample.ecore#//Package/typedelement"/>
    </genClasses>
    <genClasses ecoreClass="psample.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psample.ecore#//Object/Name"/>
    </genClasses>
    <genClasses ecoreClass="psample.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psample.ecore#//Class/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psample.ecore#//Class/primitivetype"/>
    </genClasses>
    <genClasses ecoreClass="psample.ecore#//Member"/>
    <genClasses ecoreClass="psample.ecore#//PrimitiveTypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psample.ecore#//PrimitiveTypeVariable/isParameter"/>
    </genClasses>
    <genClasses ecoreClass="psample.ecore#//Interface"/>
    <genClasses ecoreClass="psample.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psample.ecore#//Function/primitivetypevariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psample.ecore#//Function/variable"/>
    </genClasses>
    <genClasses ecoreClass="psample.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psample.ecore#//Variable/isParameter"/>
    </genClasses>
    <genClasses ecoreClass="psample.ecore#//Type"/>
    <genClasses ecoreClass="psample.ecore#//TypedElement"/>
  </genPackages>
</genmodel:GenModel>
